.grid-container1 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "title1 bio"
    "headshot bio";
}

#title1 {
    grid-area: title1;
}

#headshot {
    grid-area: headshot;
}

#bio {
    grid-area: bio;
}

.grid-header {
    font-size: 2.5rem;
    text-align: right;
    padding-right: 2rem;
    border-right: double 4px rgb(255, 255, 255);
}

.grid-container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 1fr 1fr 1fr;
    grid-template-rows: 40% 1fr 1fr 1fr;
    grid-template-areas: 
    "title2 feature feature feature"
    "title2 item1 item2 item3"
    "title2 item4 item5 item6"
    "title2 item4 item7 item7";
    overflow: hidden;
    object-fit: cover;
    padding: 1rem;
}

#title2 {
    grid-area: title2;
}

#feature {
    grid-area: feature;
}

#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

#item7 {
    grid-area: item7;
}

.portfolio-image {
    object-fit: cover;
    width: 100%;
    /* position: relative; */
}

.grid-border {
    border: dotted 1px rgb(255, 255, 255);
    align-self: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid-border span {
    color: black;
    font-size: larger;
    background-color: rgb(255, 253, 253, 0.4);
    /* position: absolute;
    left: 0;
    bottom: 20rem; */
}

.grid-border:hover {
    opacity: 0.5;
}

.radius1 {
    border-radius: 6rem 2rem;
}

.radius2 {
    border-radius: 6rem 0 0 2rem;
}

.radius3 {
    border-radius: 0 2rem 6rem 0;
}

.radius4 {
    border-radius: 0 0 0 2rem;
}

.radius5 {
    border-radius: 0 2rem 0 0;
}

.radius6 {
    border-radius: 2rem 0 6rem 0;
}

.center {
    text-align: center;
}

.vertical {
    border-radius: 2rem 0 0 6rem;
    width: 100%;
    height: 100%;
}

.grid-container3 {
    display: grid;
    margin: 0.5rem;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60% auto;
    grid-template-areas:
    "title3 title3 title3 title3 title3 title3 title3 title3"
    "contact1 contact2 contact3 contact4 contact5 contact6 contact7 contact8";
}

.grid-container4 {
    display: grid;
    margin-left: 1rem;
    grid-gap: 1rem;
    grid-template-columns: 40% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header nav";
}